#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gnkDigitalBank_DB
spring.datasource.username=postgres
spring.datasource.password=Gnkchou@23081977
#server.port=8080
spring.jpa.show-sql=true
spring.main.banner-mode=off

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cration=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults:false

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG
sping.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamdoumnkeng@gmail.com
spring.mail.password=vjelfxfdmtxwwgbg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.properties.mail.mime.charset=UTF
#spring.jpa.properties.mail.smtp.writetimeout=10000
#spring.jpa.properties.mail.smtp.connectiontimeout=10000
#spring.jpa.properties.mail.smtp.timeout=10000
#spring.jpa.properties.mail.smtp.auth=true
#spring.jpa.properties.mail.smtp.starttls.enable=true
#spring.jpa.properties.mail.smtp.starttls.required=true
#
#spring.jpa.properties.verify.host=${VERIFY_EMAIL_HOST}

spring.rsocket.server.port=${SERVER_PORT:8080}


